{
  "name": "test-app",
  "version": "1.0.0",
  "description": "Test application for Playwright framework",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "start:enhanced": "node src/enhanced-server.js",
    "dev": "nodemon src/server.js",
    "dev:enhanced": "nodemon src/enhanced-server.js",
    "install:deps": "npm install --no-optional",
    "install:clean": "npm ci --no-optional",
    "postinstall": "node -e \"console.log('Test-app dependencies installed successfully')\"",
    "test:health": "node -e \"console.log('Health check passed')\"",
    "serve": "npm run start",
    "serve:enhanced": "npm run start:enhanced"
  },
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "engines": {
    "node": ">=16.0.0",
    "npm": ">=8.0.0"
  },
  "os": [
    "win32",
    "linux",
    "darwin"
  ]
}